<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8">
    <title>Отображение данных пользователей</title>
  </head>
  <body>
    <h1>Данные пользователей</h1>
    <table>
      <tr>
        <th>Параметр</th>
        <th>Значение</th>
      </tr>
      <tr>
        <td>Максимальный вес</td>
        <td id="outputMaxWeightUser"></td>
      </tr>
      <tr>
        <td>Минимальный вес</td>
        <td id="outputMinWeightUser"></td>
      </tr>
      <tr>
        <td>Максимальный рост</td>
        <td id="outputMaxHeightUser"></td>
      </tr>
      <tr>
        <td>Минимальный рост</td>
        <td id="outputMinHeightUser"></td>
      </tr>
      <tr>
        <td>Средний вес</td>
        <td id="outputAverageWeight"></td>
      </tr>
      <tr>
        <td>Средний рост</td>
        <td id="outputAverageHeight"></td>
      </tr>
    </table>
    <script src="data-analysis.js"></script>
  </body>
</html>
